webdriver.driver=chrome
serenity.project.name = Money PoC Serenity with Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


#serenity.test.root=net.thucydides.showcase.cucumber.junit
#serenity.test.root=com.giffgaff.money.
serenity.requirements.dir=src/test/resources/features

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP